ea4bc82a6ad023ab7ee23ee620429895
::res://::1738283457
::res://Assets/::1737852011
Credits.txt::TextFile::-1::1736280745::0::1::::<><>::
::res://Assets/Images/::1737902551
armorprogress_outline.png::CompressedTexture2D::1039081677192261533::1736722476::1737902551::1::::<><>::
detailedabilitysquare.png::CompressedTexture2D::9078390765618425841::1736722476::1737902551::1::::<><>::
detailedarmorbar.png::CompressedTexture2D::3764566176129334224::1736722476::1737902551::1::::<><>::
detailedbackground.png::CompressedTexture2D::7795756634366771642::1736722476::1737902551::1::::<><>::
detailedhealthbar.png::CompressedTexture2D::8899801387164263852::1736722476::1737902551::1::::<><>::
detailedhealthbar_outline.png::CompressedTexture2D::6147470842781035447::1736722476::1737902551::1::::<><>::
healthprogress.png::CompressedTexture2D::4675330589281960164::1736722476::1737902551::1::::<><>::
healthprogress_outline.png::CompressedTexture2D::5064544403751151066::1736722476::1737902551::1::::<><>::
reticle_armorbar_progress.png::CompressedTexture2D::104439795137328900::1736722476::1737902551::1::::<><>::
under.png::CompressedTexture2D::8520867957617306641::1736722476::1737902551::1::::<><>::
weaponoutline.png::CompressedTexture2D::2939874014585730771::1736722476::1737902551::1::::<><>::
::res://Assets/Models/::1737902552
demomodel_tpose.glb::PackedScene::3004014646983718681::1737852011::1737902552::1::::<><>::
::res://Assets/Shaders/::1736278376
SpeedLinesShader.gdshader::Shader::-1::1736278376::0::1::::<><>::
::res://Assets/TemplateImages/::1737902551
GodotAssetLibraryImage1.png::CompressedTexture2D::1565061326124663433::1736278376::1737902551::1::::<><>::
GodotAssetLibraryImage2.png::CompressedTexture2D::2423800738316728063::1736278376::1737902551::1::::<><>::
Icon.png::CompressedTexture2D::3673234253287988994::1736278376::1737902551::1::::<><>::
Logo.png::CompressedTexture2D::6412190894611212547::1736278376::1737902551::1::::<><>::
::res://Assets/Textures/::1736278376
::res://Assets/Textures/kenney_prototype_textures/::1736278376
LICENSE.txt::TextFile::-1::1736278376::0::1::::<><>::
::res://Assets/Textures/kenney_prototype_textures/dark/::1737902551
texture_01.png::CompressedTexture2D::7193999127329828585::1736278376::1737902551::1::::<><>::
texture_02.png::CompressedTexture2D::2299675319235891850::1736278376::1737902551::1::::<><>::
texture_03.png::CompressedTexture2D::6784755661631010667::1736278376::1737902551::1::::<><>::
texture_04.png::CompressedTexture2D::4568356969650701223::1736278376::1737902551::1::::<><>::
texture_05.png::CompressedTexture2D::9159693380445092470::1736278376::1737902551::1::::<><>::
texture_06.png::CompressedTexture2D::3813683318452953615::1736278376::1737902551::1::::<><>::
texture_07.png::CompressedTexture2D::601978462027738821::1736278376::1737902551::1::::<><>::
texture_08.png::CompressedTexture2D::8810725527451107510::1736278376::1737902551::1::::<><>::
texture_09.png::CompressedTexture2D::4096971572061106049::1736278376::1737902551::1::::<><>::
texture_10.png::CompressedTexture2D::4016264206468592865::1736278376::1737902551::1::::<><>::
texture_11.png::CompressedTexture2D::2603705890078298771::1736278376::1737902551::1::::<><>::
texture_12.png::CompressedTexture2D::7017159093527011747::1736278376::1737902551::1::::<><>::
texture_13.png::CompressedTexture2D::945622555296826192::1736278376::1737902551::1::::<><>::
::res://Assets/Textures/kenney_prototype_textures/green/::1737902551
texture_01.png::CompressedTexture2D::4211144927989982927::1736278376::1737902551::1::::<><>::
texture_02.png::CompressedTexture2D::5900869948172257137::1736278376::1737902551::1::::<><>::
texture_03.png::CompressedTexture2D::8140047900333582332::1736278376::1737902551::1::::<><>::
texture_04.png::CompressedTexture2D::3736522609897128562::1736278376::1737902551::1::::<><>::
texture_05.png::CompressedTexture2D::7506806790894034566::1736278376::1737902551::1::::<><>::
texture_06.png::CompressedTexture2D::4618032977633127787::1736278376::1737902551::1::::<><>::
texture_07.png::CompressedTexture2D::986172202868733518::1736278376::1737902551::1::::<><>::
texture_08.png::CompressedTexture2D::8094185786679979962::1736278376::1737902551::1::::<><>::
texture_09.png::CompressedTexture2D::6991723409531228505::1736278376::1737902551::1::::<><>::
texture_10.png::CompressedTexture2D::6126211594377977371::1736278376::1737902551::1::::<><>::
texture_11.png::CompressedTexture2D::7026623475579952400::1736278376::1737902551::1::::<><>::
texture_12.png::CompressedTexture2D::3398382775876908424::1736278376::1737902551::1::::<><>::
texture_13.png::CompressedTexture2D::9116837069126288964::1736278376::1737902551::1::::<><>::
::res://Assets/Textures/kenney_prototype_textures/light/::1737902551
texture_01.png::CompressedTexture2D::3336731850968290078::1736278376::1737902551::1::::<><>::
texture_02.png::CompressedTexture2D::5940170528949692060::1736278376::1737902551::1::::<><>::
texture_03.png::CompressedTexture2D::9086646155735029988::1736278376::1737902551::1::::<><>::
texture_04.png::CompressedTexture2D::1161360809877008472::1736278376::1737902551::1::::<><>::
texture_05.png::CompressedTexture2D::375118112214124553::1736278376::1737902551::1::::<><>::
texture_06.png::CompressedTexture2D::843038410068680564::1736278376::1737902550::1::::<><>::
texture_07.png::CompressedTexture2D::6184950707028392053::1736278376::1737902550::1::::<><>::
texture_08.png::CompressedTexture2D::7634253362919366521::1736278376::1737902550::1::::<><>::
texture_09.png::CompressedTexture2D::7674951289432128801::1736278376::1737902550::1::::<><>::
texture_10.png::CompressedTexture2D::338162343257627139::1736278376::1737902550::1::::<><>::
texture_11.png::CompressedTexture2D::5902838567711780051::1736278376::1737902550::1::::<><>::
texture_12.png::CompressedTexture2D::4141538644487487251::1736278376::1737902550::1::::<><>::
texture_13.png::CompressedTexture2D::1808314204041190666::1736278376::1737902550::1::::<><>::
::res://Assets/Textures/kenney_prototype_textures/orange/::1737902550
texture_01.png::CompressedTexture2D::4023928963476169689::1736278376::1737902550::1::::<><>::
texture_02.png::CompressedTexture2D::2008226966326204310::1736278376::1737902550::1::::<><>::
texture_03.png::CompressedTexture2D::5792667490128908962::1736278376::1737902550::1::::<><>::
texture_04.png::CompressedTexture2D::6918937216153333727::1736278376::1737902550::1::::<><>::
texture_05.png::CompressedTexture2D::5490401163583788287::1736278376::1737902550::1::::<><>::
texture_06.png::CompressedTexture2D::7820160897563211518::1736278376::1737902550::1::::<><>::
texture_07.png::CompressedTexture2D::3294405760930052671::1736278376::1737902550::1::::<><>::
texture_08.png::CompressedTexture2D::923581447955211479::1736278376::1737902550::1::::<><>::
texture_09.png::CompressedTexture2D::3056780883517032457::1736278376::1737902550::1::::<><>::
texture_10.png::CompressedTexture2D::8272896020769959691::1736278376::1737902550::1::::<><>::
texture_11.png::CompressedTexture2D::7454448856196999385::1736278376::1737902550::1::::<><>::
texture_12.png::CompressedTexture2D::1181849696944121474::1736278376::1737902550::1::::<><>::
texture_13.png::CompressedTexture2D::1524132104899223293::1736278376::1737902550::1::::<><>::
::res://Assets/Textures/kenney_prototype_textures/purple/::1737902551
texture_01.png::CompressedTexture2D::472059747483450444::1736278376::1737902550::1::::<><>::
texture_02.png::CompressedTexture2D::6000655691767207851::1736278376::1737902550::1::::<><>::
texture_03.png::CompressedTexture2D::7641227519105942940::1736278376::1737902551::1::::<><>::
texture_04.png::CompressedTexture2D::4308694972944182808::1736278376::1737902551::1::::<><>::
texture_05.png::CompressedTexture2D::322422870901747603::1736278376::1737902551::1::::<><>::
texture_06.png::CompressedTexture2D::5603310576231810567::1736278376::1737902551::1::::<><>::
texture_07.png::CompressedTexture2D::6769142101906468410::1736278376::1737902551::1::::<><>::
texture_08.png::CompressedTexture2D::6804939390933127795::1736278376::1737902551::1::::<><>::
texture_09.png::CompressedTexture2D::5458272344017404649::1736278376::1737902551::1::::<><>::
texture_10.png::CompressedTexture2D::5444353791826138389::1736278376::1737902551::1::::<><>::
texture_11.png::CompressedTexture2D::1153129371342610055::1736278376::1737902551::1::::<><>::
texture_12.png::CompressedTexture2D::4538411908101262973::1736278376::1737902551::1::::<><>::
texture_13.png::CompressedTexture2D::6277024461942868553::1736278376::1737902551::1::::<><>::
::res://Assets/Textures/kenney_prototype_textures/red/::1737902550
texture_01.png::CompressedTexture2D::5872173478985342490::1736278376::1737902550::1::::<><>::
texture_02.png::CompressedTexture2D::7802234020799074473::1736278376::1737902550::1::::<><>::
texture_03.png::CompressedTexture2D::2443372914770897270::1736278376::1737902550::1::::<><>::
texture_04.png::CompressedTexture2D::643755152120455007::1736278376::1737902550::1::::<><>::
texture_05.png::CompressedTexture2D::5276291438336649138::1736278376::1737902550::1::::<><>::
texture_06.png::CompressedTexture2D::5443456647072479008::1736278376::1737902550::1::::<><>::
texture_07.png::CompressedTexture2D::407073623640957186::1736278376::1737902550::1::::<><>::
texture_08.png::CompressedTexture2D::6578461164597956600::1736278376::1737902550::1::::<><>::
texture_09.png::CompressedTexture2D::4498395159850521786::1736278376::1737902550::1::::<><>::
texture_10.png::CompressedTexture2D::7885746907534140265::1736278376::1737902550::1::::<><>::
texture_11.png::CompressedTexture2D::6321000110738608560::1736278376::1737902550::1::::<><>::
texture_12.png::CompressedTexture2D::497829534139808240::1736278376::1737902550::1::::<><>::
texture_13.png::CompressedTexture2D::7197276686819486340::1736278376::1737902550::1::::<><>::
::res://Depricated/::1736535890
Debug.gd::GDScript::-1::1736096098::0::1::::<>PanelContainer<>::
Player.gd::GDScript::-1::1736276544::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::7715562231479792978::1736535890::0::1::::<><>::res://Depricated/Player.gd<>res://Scripts/StateMachine/StateMachine.gd<>res://Depricated/MovementStates/IdleState.gd<>res://Depricated/MovementStates/WalkingState.gd<>res://Depricated/Debug.gd<>res://Depricated/MovementStates/SprintState.gd<>res://Depricated/MovementStates/CrouchState.gd<>res://Depricated/MovementStates/SlideState.gd<>res://Depricated/MovementStates/JumpState.gd<>res://Depricated/MovementStates/FallState.gd<>res://Depricated/MovementStates/ClamberState.gd<>res://Depricated/MovementStates/OnWallState.gd
PlayerMovementState.gd::GDScript::-1::1736535890::0::1::::PlayerMovementState<>State<>::
::res://Depricated/MovementStates/::1736535890
ClamberState.gd::GDScript::-1::1736535890::0::1::::ClamberState<>PlayerMovementState<>::
CrouchState.gd::GDScript::-1::1736535890::0::1::::CrouchState<>PlayerMovementState<>::
FallState.gd::GDScript::-1::1736535890::0::1::::FallState<>PlayerMovementState<>::
IdleState.gd::GDScript::-1::1736535890::0::1::::IdleState<>PlayerMovementState<>::
JumpState.gd::GDScript::-1::1736535890::0::1::::JumpState<>PlayerMovementState<>::
OnWallState.gd::GDScript::-1::1736535890::0::1::::OnWallState<>PlayerMovementState<>::
SlideState.gd::GDScript::-1::1736535890::0::1::::SlideState<>PlayerMovementState<>::
SprintState.gd::GDScript::-1::1736535890::0::1::::SprintState<>PlayerMovementState<>::
WalkingState.gd::GDScript::-1::1736535890::0::1::::WalkingState<>PlayerMovementState<>::
::res://Scenes/::1737867670
::res://Scenes/Client/::1738280600
clientMain.tscn::PackedScene::8241547194627184531::1738280600::0::1::::<><>::res://Scripts/Client/clientMain.gd<>uid://cnq7uj6iygnuy::::res://Scenes/Menus/main_menu.tscn
::res://Scenes/Menus/::1738280600
main_menu.tscn::PackedScene::5720305559387099492::1738280600::0::1::::<><>::res://Scripts/Menus/main_menu.gd<>res://Scripts/Menus/host_menu.gd<>res://Scripts/Menus/credits.gd<>res://Scripts/Menus/connect_menu.gd
::res://Scenes/Multiplayer/::1737926298
::res://Scenes/Player/::1738280600
PlayerCharacterScene.tscn::PackedScene::3943356483577303473::1738280600::0::1::::<><>::res://Scripts/Player/PlayerCharacterScript.gd<>res://Scripts/Player/input_synchronizer.gd<>res://Scripts/Player/CameraScript.gd<>res://Scripts/Player/HUDScript.gd<>res://Scripts/Player/HUDRedimensionmentScript.gd<>uid://dtntpkupwyjsj::::res://Assets/Images/under.png<>res://Scripts/Player/esc_menu.gd<>uid://cefkkogm1c07g::::res://Assets/Images/healthprogress_outline.png<>uid://b7u1antcyxok7::::res://Assets/Images/healthprogress.png<>uid://djck8csxjh46a::::res://Assets/Images/detailedbackground.png<>uid://o2lr2cf2brab::::res://Assets/Images/armorprogress_outline.png<>uid://dy2eotoqvwwrs::::res://Assets/Images/detailedhealthbar.png<>uid://bqudxbnssofs::::res://Assets/Images/reticle_armorbar_progress.png<>uid://btvt4cjoe46x5::::res://Assets/Images/detailedarmorbar.png<>res://Assets/Shaders/SpeedLinesShader.gdshader<>uid://d2lv1fualk6dp::::res://Assets/Images/detailedabilitysquare.png<>uid://ctt47gkdtbo4n::::res://Assets/Images/detailedhealthbar_outline.png<>uid://bh5dkbukkcxd8::::res://Assets/Images/weaponoutline.png<>res://Scripts/Player/respawn_menu.gd
::res://Scenes/TestArena/::1738280600
TemplateMapScene.tscn::PackedScene::1002925674305897821::1738280600::0::1::::<><>::res://Scripts/Map/TemplateMapScene.gd<>uid://cosanfwg57e4y::::res://Assets/Textures/kenney_prototype_textures/orange/texture_03.png<>uid://c3wt61i40kd0n::::res://Assets/Textures/kenney_prototype_textures/dark/texture_03.png<>res://Scripts/Map/JumppadScript.gd
::res://Scripts/::1737936462
Global.gd::GDScript::-1::1737936462::0::1::::<>Node<>::
::res://Scripts/Client/::1738280599
clientMain.gd::GDScript::-1::1738280599::0::1::::<>Node<>::
::res://Scripts/Map/::1738280437
JumppadScript.gd::GDScript::-1::1737852011::0::1::::Jumppad<>CSGCylinder3D<>::
TemplateMapScene.gd::GDScript::-1::1738280437::0::1::::<>Node<>::
::res://Scripts/Menus/::1738129650
connect_menu.gd::GDScript::-1::1738129650::0::1::::<>PanelContainer<>::
credits.gd::GDScript::-1::1737867670::0::1::::<>Control<>::
host_menu.gd::GDScript::-1::1737936749::0::1::::<>PanelContainer<>::
main_menu.gd::GDScript::-1::1737867670::0::1::::<>Control<>::
::res://Scripts/Multiplayer/::1737926302
::res://Scripts/Player/::1738279924
CameraScript.gd::GDScript::-1::1738182091::0::1::::CameraObject<>Node3D<>::
esc_menu.gd::GDScript::-1::1737928632::0::1::::<>Panel<>::
HUDRedimensionmentScript.gd::GDScript::-1::1736278547::0::1::::<>HBoxContainer<>::
HUDScript.gd::GDScript::-1::1736722476::0::1::::HUD<>Control<>::
input_synchronizer.gd::GDScript::-1::1738128295::0::1::::<>MultiplayerSynchronizer<>::
PlayerCharacterScript.gd::GDScript::-1::1738279924::0::1::::PlayerCharacter<>CharacterBody3D<>::
player_stats.gd::GDScript::-1::1736722476::0::1::::PlayerStats<>PlayerCharacter<>::
respawn_menu.gd::GDScript::-1::1737852011::0::1::::RespawnMenu<>Panel<>::
::res://Scripts/StateMachine/::1736532850
State.gd::GDScript::-1::1736105342::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1736099129::0::1::::StateMachine<>Node<>::
::res://Scripts/StateMachine/PlayerMovementStates/::1736535886
::res://Scripts/Weapons/::1736724252
primary_weapon.gd::GDScript::-1::1736724252::0::1::::<>RefCounted<>::
